int anim down_pophidden_anim 0x7f040000
int anim down_popshow_anim 0x7f040001
int anim flip_pop_enter 0x7f040002
int anim flip_pop_exit 0x7f040003
int anim flip_push_enter 0x7f040004
int anim flip_push_exit 0x7f040005
int anim push_pop_enter 0x7f040006
int anim push_pop_exit 0x7f040007
int anim push_push_enter 0x7f040008
int anim push_push_exit 0x7f040009
int anim uitableview_refresh 0x7f04000a
int array CreditTitlesArray 0x7f0a000a
int array CreditTitlesArray1 0x7f0a000b
int array ansArray 0x7f0a0002
int array gridTitles 0x7f0a0009
int array leiArray 0x7f0a0003
int array matelvxArray 0x7f0a0005
int array mateypzArray 0x7f0a0004
int array mytaskSearchtype 0x7f0a0008
int array photoArray 0x7f0a0001
int array sexArray 0x7f0a0000
int array takephotoFrom 0x7f0a0007
int array takephotoType 0x7f0a0006
int attr animationVelocity 0x7f010031
int attr bl_lineColor 0x7f010016
int attr bl_lineSize 0x7f010015
int attr bl_selectorColor 0x7f010017
int attr bl_title 0x7f010012
int attr bl_titleColor 0x7f010014
int attr bl_titleFont 0x7f010013
int attr grt_title 0x7f010041
int attr grt_titleFont 0x7f010042
int attr grt_titles 0x7f010043
int attr gt_defindex 0x7f01001b
int attr gt_hintText 0x7f01001e
int attr gt_multipleSelect 0x7f01001d
int attr gt_spinnerShow 0x7f01001c
int attr gt_titleColor 0x7f010019
int attr gt_titleFont 0x7f010018
int attr gt_titles 0x7f01001a
int attr gt_verticalTouchAddSize 0x7f01001f
int attr insetBottom 0x7f010037
int attr insetLeft 0x7f010034
int attr insetRight 0x7f010035
int attr insetTop 0x7f010036
int attr lv_lineColor 0x7f010038
int attr lv_lineDirection 0x7f01003a
int attr lv_lineStyle 0x7f010039
int attr maxWidth 0x7f01003e
int attr measureFactor 0x7f010033
int attr minWidth 0x7f01003d
int attr offColor 0x7f01002e
int attr offDrawable 0x7f010024
int attr offText 0x7f010020
int attr onColor 0x7f01002d
int attr onDrawable 0x7f010023
int attr onText 0x7f010021
int attr penColor 0x7f01003f
int attr radius 0x7f010032
int attr tFontSize 0x7f010022
int attr thumbColor 0x7f01002f
int attr thumbDrawable 0x7f010025
int attr thumbPressedColor 0x7f010030
int attr thumb_height 0x7f01002c
int attr thumb_margin 0x7f010026
int attr thumb_marginBottom 0x7f010028
int attr thumb_marginLeft 0x7f010029
int attr thumb_marginRight 0x7f01002a
int attr thumb_marginTop 0x7f010027
int attr thumb_width 0x7f01002b
int attr tv_title 0x7f010000
int attr tv_titleColor 0x7f010004
int attr tv_titleFont 0x7f010002
int attr tv_titleMaxNum 0x7f010001
int attr tv_titleWidth 0x7f010003
int attr tv_unit 0x7f01000e
int attr tv_unitColor 0x7f01000f
int attr tv_value 0x7f010005
int attr tv_valueBack 0x7f01000b
int attr tv_valueColor 0x7f010009
int attr tv_valueDisedit 0x7f01000c
int attr tv_valueEnable 0x7f010011
int attr tv_valueFont 0x7f010007
int attr tv_valueGravity 0x7f010008
int attr tv_valueHint 0x7f01000a
int attr tv_valueInputType 0x7f01000d
int attr tv_valueMaxLength 0x7f010006
int attr tv_verticalTouchAddSize 0x7f010010
int attr velocityFilterWeight 0x7f010040
int attr wv_textFont 0x7f01003b
int attr wv_valbackground 0x7f01003c
int color FragmentBackColor 0x7f090000
int color LoginViewMenuSliderBackColor_Highlited 0x7f09001b
int color NaviBarColor 0x7f090001
int color UserMenuItemBackColor_Highlited 0x7f09001a
int color UserMenuItemBackColor_Normal 0x7f090019
int color blackColor 0x7f090005
int color color272727 0x7f09000b
int color color33365e 0x7f090009
int color color535353 0x7f090007
int color color858585 0x7f090008
int color colorA0C1F8 0x7f09000d
int color colorC3C3C3 0x7f09000e
int color colorFD8913 0x7f09000c
int color colore4e4e4 0x7f09000a
int color contentColor 0x7f09001d
int color divider 0x7f090014
int color divider_list 0x7f090015
int color groupviewTitleColor 0x7f09001e
int color listitemColor 0x7f090004
int color mask_color 0x7f090006
int color redColor 0x7f09000f
int color simple_bg_color 0x7f090016
int color simple_listitem_bg_normal 0x7f090017
int color simple_listitem_bg_press 0x7f090018
int color titleColor 0x7f09001c
int color transparentColor 0x7f090002
int color whiteColor 0x7f090003
int color yellowColor1 0x7f090010
int color yellowColor2 0x7f090011
int color yellowColor3 0x7f090012
int color yellowColor4 0x7f090013
int dimen CBType_marginLeft 0x7f0800b4
int dimen applogin_iv_im01_height 0x7f080052
int dimen applogin_iv_im01_width 0x7f080051
int dimen applogin_iv_username_height 0x7f080054
int dimen applogin_iv_username_width 0x7f080053
int dimen applogin_mdmSvnSettingBtn_height 0x7f080056
int dimen applogin_mdmSvnSettingBtn_width 0x7f080055
int dimen applyloaninfo_titleValueView_width 0x7f080092
int dimen appmenu_child_tv01_marginLeft 0x7f08010d
int dimen appmenu_child_tv01_width 0x7f08010c
int dimen appmenu_child_tv02_width 0x7f08010e
int dimen appmenu_divider_height 0x7f08005e
int dimen appmenu_linearLayout_height 0x7f08010b
int dimen appmenu_listview_paddingTop 0x7f08005f
int dimen appmenu_parent_iv_height 0x7f080111
int dimen appmenu_parent_iv_marginLeft 0x7f08010f
int dimen appmenu_parent_iv_paddingLeft 0x7f080131
int dimen appmenu_parent_iv_width 0x7f080110
int dimen appmenu_setting_height 0x7f080061
int dimen appmenu_setting_width 0x7f080060
int dimen appmenu_textVersion_height 0x7f080059
int dimen appmenu_textVersion_textSize 0x7f08005b
int dimen appmenu_textVersion_width 0x7f08005a
int dimen appmenu_userHeader_height 0x7f08005d
int dimen appmenu_userHeader_width 0x7f08005c
int dimen appmenu_username_fontSize 0x7f080058
int dimen appset_AffirmButton_marginLeft 0x7f08006e
int dimen appset_AffirmButton_marginTop 0x7f08006d
int dimen appset_editText_height 0x7f080069
int dimen appset_editText_marginLeft 0x7f08006a
int dimen appset_editText_padding 0x7f08006b
int dimen appset_editText_width 0x7f080068
int dimen appset_imageView1_marginTop 0x7f08006c
int dimen appset_imageView_height 0x7f080065
int dimen appset_imageView_marginLeft 0x7f080066
int dimen appset_imageView_marginTop 0x7f080067
int dimen appset_setting_layout_height 0x7f080063
int dimen appset_setting_layout_width 0x7f080062
int dimen appset_textView_textSize 0x7f080064
int dimen appsetmenu_appset_2_height 0x7f080073
int dimen appsetmenu_image2_height 0x7f080072
int dimen appsetmenu_image2_width 0x7f080071
int dimen appsetmenu_setpassword_image1_height 0x7f080070
int dimen appsetmenu_setpassword_image1_width 0x7f08006f
int dimen big24_textSize 0x7f080035
int dimen big28_textSize 0x7f080036
int dimen big32_textSize 0x7f080037
int dimen big36_textSize 0x7f080038
int dimen big48_textSize 0x7f080039
int dimen big50_textSize 0x7f08003a
int dimen blue_title_minHeight 0x7f0800dd
int dimen borrowermargin_top 0x7f0800a6
int dimen bottom_line_title_textSize 0x7f080031
int dimen choose_date_marginTop 0x7f0800eb
int dimen choose_date_textSize 0x7f0800e9
int dimen choose_list_height 0x7f0800da
int dimen context_dp03_size 0x7f080001
int dimen context_dp05_size 0x7f080002
int dimen context_dp100_size 0x7f080014
int dimen context_dp10_size 0x7f080003
int dimen context_dp110_size 0x7f080015
int dimen context_dp114_size 0x7f080016
int dimen context_dp120_size 0x7f080017
int dimen context_dp130_size 0x7f080018
int dimen context_dp132_size 0x7f080019
int dimen context_dp140_size 0x7f08001a
int dimen context_dp150_size 0x7f08001b
int dimen context_dp15_size 0x7f080004
int dimen context_dp160_size 0x7f08001c
int dimen context_dp164_size 0x7f08001d
int dimen context_dp170_size 0x7f08001e
int dimen context_dp180_size 0x7f08001f
int dimen context_dp190_size 0x7f080020
int dimen context_dp192_size 0x7f080021
int dimen context_dp200_size 0x7f080022
int dimen context_dp20_size 0x7f080005
int dimen context_dp220_size 0x7f080023
int dimen context_dp224_size 0x7f080024
int dimen context_dp230_size 0x7f080025
int dimen context_dp250_size 0x7f080026
int dimen context_dp25_size 0x7f080006
int dimen context_dp260_size 0x7f080027
int dimen context_dp300_size 0x7f080028
int dimen context_dp30_size 0x7f080007
int dimen context_dp360_size 0x7f080029
int dimen context_dp400_size 0x7f08002a
int dimen context_dp40_size 0x7f080008
int dimen context_dp42_size 0x7f080009
int dimen context_dp440_size 0x7f08002b
int dimen context_dp45_size 0x7f08000a
int dimen context_dp50_size 0x7f08000b
int dimen context_dp54_size 0x7f08000c
int dimen context_dp55_size 0x7f08000d
int dimen context_dp560_size 0x7f08002c
int dimen context_dp580_size 0x7f08002d
int dimen context_dp600_size 0x7f08002e
int dimen context_dp60_size 0x7f08000e
int dimen context_dp62_size 0x7f08000f
int dimen context_dp70_size 0x7f080010
int dimen context_dp80_size 0x7f080011
int dimen context_dp90_size 0x7f080012
int dimen context_dp95_size 0x7f080013
int dimen crm_home_custnum_textSize 0x7f080082
int dimen crm_home_custnum_width 0x7f080081
int dimen crm_home_fgh_iv_btn_app_height 0x7f080088
int dimen crm_home_fgh_iv_btn_app_width 0x7f080087
int dimen crm_home_fgh_rl_userinfo2_height 0x7f080084
int dimen crm_home_fgh_rl_userinfo2_width 0x7f080083
int dimen crm_home_fgh_rl_userinfo_height 0x7f08007e
int dimen crm_home_fgh_tv_ck_textSize 0x7f080089
int dimen crm_home_fgh_tv_country_textSize 0x7f080086
int dimen crm_home_fgh_tv_phone_textSize 0x7f080085
int dimen crm_home_iv_phone_height 0x7f08007b
int dimen crm_home_iv_phone_width 0x7f08007a
int dimen crm_home_iv_user_height 0x7f080079
int dimen crm_home_iv_user_width 0x7f080078
int dimen crm_home_linearLayout_height 0x7f08007c
int dimen crm_home_linearLayout_marginLeft 0x7f08007d
int dimen crm_home_username_textSize 0x7f08007f
int dimen crm_home_userpingyin_textSize 0x7f080080
int dimen crmtitlefont 0x7f08003b
int dimen editview_marginLeft 0x7f08004b
int dimen editview_username_height 0x7f080049
int dimen editview_username_width 0x7f08004a
int dimen fgcdp_checked_height 0x7f0800ab
int dimen fgcdp_checked_width 0x7f0800aa
int dimen fgcdp_signname_height 0x7f0800ad
int dimen fgcdp_signname_width 0x7f0800ac
int dimen filter_edit_margin 0x7f0800e1
int dimen filter_edit_padding 0x7f0800e2
int dimen filter_edit_textSize 0x7f0800e0
int dimen grouptag_height 0x7f0800df
int dimen grouptag_width 0x7f0800de
int dimen grouptext_width 0x7f0800a7
int dimen grouptop 0x7f080044
int dimen grwdy_crm_height 0x7f080077
int dimen grwdy_margin_top 0x7f0800a5
int dimen grwdy_returnBtn_height 0x7f080075
int dimen grwdy_returnBtn_width 0x7f080074
int dimen iamgeview_paddingTop 0x7f08004c
int dimen identiferInput_textSize 0x7f0800d9
int dimen imageButton_height 0x7f08012f
int dimen imageButton_width 0x7f08012e
int dimen image_layout_marginTop 0x7f080042
int dimen iv_return_marginTop 0x7f080076
int dimen jisuan_btn_height 0x7f080127
int dimen jisuan_btn_width 0x7f080126
int dimen layout_marginTop 0x7f080043
int dimen line_height 0x7f0800d7
int dimen linearLayout_width 0x7f0800d8
int dimen loan_list_size 0x7f08012b
int dimen loan_list_title_size 0x7f08012a
int dimen loan_summary_size 0x7f08012c
int dimen loancounter_titleValueView_width 0x7f08012d
int dimen loginButton_height 0x7f08004e
int dimen margin 0x7f08003c
int dimen margin_leftOrRight 0x7f08003d
int dimen margin_topOrBottom 0x7f08003e
int dimen mdmSvnSettingBtn_marginBottom 0x7f08004f
int dimen mdmSvnSettingBtn_marginRight 0x7f080050
int dimen myTask_collecte_listitem_height 0x7f0800b5
int dimen myTask_cuishou_fgdpp_textview_height 0x7f0800b8
int dimen myTask_cuishou_fmcd_fm_width 0x7f0800b9
int dimen myTask_draft_listitem_cardNum_width 0x7f0800c3
int dimen myTask_draft_listitem_cusName_height 0x7f0800bf
int dimen myTask_draft_listitem_cusName_marginLeft 0x7f0800c0
int dimen myTask_draft_listitem_cusName_width 0x7f0800be
int dimen myTask_draft_listitem_cusimg_height 0x7f0800c2
int dimen myTask_draft_listitem_cusimg_width 0x7f0800c1
int dimen myTask_draft_listitem_date_marginRight 0x7f0800bd
int dimen myTask_draft_listitem_deadline_marginLeft 0x7f0800c5
int dimen myTask_draft_listitem_deadline_width 0x7f0800c4
int dimen myTask_draft_listitem_moneyConut_width 0x7f0800c7
int dimen myTask_draft_listitem_moneyview_marginLeft 0x7f0800c6
int dimen myTask_draft_listitem_width 0x7f0800bc
int dimen myTask_draft_listitem_yuan_marginRight 0x7f0800c8
int dimen myTask_findButton_height 0x7f0800bb
int dimen myTask_findButton_width 0x7f0800ba
int dimen myTask_listitem_above_textSize 0x7f0800b6
int dimen myTask_listitem_below_textSize 0x7f0800b7
int dimen myTask_listitem_height 0x7f0800b3
int dimen myTask_listitem_repayment_width 0x7f0800b2
int dimen mytask_tasklay_search_lay_marginRight 0x7f0800cc
int dimen mytask_tasklay_search_lay_width 0x7f0800cb
int dimen mytask_tasklay_searchview_height 0x7f0800ce
int dimen mytask_tasklay_searchview_width 0x7f0800cd
int dimen mytask_tasklay_taskTitle_height 0x7f0800ca
int dimen mytask_tasklay_taskTitle_width 0x7f0800c9
int dimen nameInput_height 0x7f0800d6
int dimen nameInput_width 0x7f0800d5
int dimen next_btn_height 0x7f0800a3
int dimen next_btn_width 0x7f0800a2
int dimen padding 0x7f08003f
int dimen padding_leftOrRight 0x7f080040
int dimen padding_topOrBottom 0x7f080041
int dimen pannelLayout_width 0x7f080098
int dimen pannel_item_lineState_width 0x7f080099
int dimen pannel_title_textSize 0x7f0800a4
int dimen password_marginTop 0x7f08004d
int dimen paxb_dxitem_fgpi_ll01_paddingLeft 0x7f080090
int dimen paxb_dxitem_fgpi_ll01_paddingRight 0x7f080091
int dimen paxb_fgp_rb01_paddingLeft 0x7f08008b
int dimen paxb_fgp_rb01_paddingTop 0x7f08008a
int dimen paxb_jiantou_height 0x7f08008f
int dimen paxb_jiantou_width 0x7f08008e
int dimen paxb_pannel_pannelCRM_height 0x7f0800af
int dimen paxb_pannel_pannelCRM_width 0x7f0800ae
int dimen paxb_reset_height 0x7f08008d
int dimen paxb_reset_width 0x7f08008c
int dimen paxb_switch_task_textHeight 0x7f0800b1
int dimen paxb_switch_task_textSize 0x7f0800b0
int dimen personinfo_creditcard_textSize 0x7f0800f0
int dimen personinfo_layout_width 0x7f0800f1
int dimen personinfo_photo_height 0x7f0800ef
int dimen personinfo_photo_width 0x7f0800ee
int dimen personinfo_title_width 0x7f0800ec
int dimen personinfo_value_width 0x7f0800ed
int dimen pieChart_height 0x7f080129
int dimen pieChart_width 0x7f080128
int dimen pingan_dtask_cardlei_width 0x7f080118
int dimen pingan_dtask_cardleitext_width 0x7f080119
int dimen pingan_dtask_cusName_marginLeft 0x7f080117
int dimen pingan_dtask_cusName_width 0x7f080116
int dimen pingan_dtask_cusview_width 0x7f08011a
int dimen pingan_dtask_moneyConut_width 0x7f08011c
int dimen pingan_dtask_moneyview_marginLeft 0x7f08011b
int dimen pingan_dtask_relativeLayout_height 0x7f080112
int dimen pingan_dtask_textview_height 0x7f080113
int dimen pingan_dtask_textview_marginLeft 0x7f080114
int dimen pingan_dtask_textview_marginRight 0x7f080115
int dimen pingan_dtask_yuan_marginRight 0x7f08011d
int dimen pingan_task_date_marginRight 0x7f08011e
int dimen pingan_task_jiantou_height 0x7f08011f
int dimen please_choose_textSize 0x7f0800dc
int dimen pop_grouptag_dialog_height 0x7f0800e7
int dimen pop_grouptag_dialog_textSize 0x7f0800e8
int dimen pop_grouptag_dialog_width 0x7f0800e6
int dimen pop_grouptag_item_paddingBottom 0x7f0800e5
int dimen pop_grouptag_item_paddingTop 0x7f0800e4
int dimen pop_grouptag_item_textSize 0x7f0800e3
int dimen pop_imageButton_height 0x7f080046
int dimen pop_imageButton_width 0x7f080045
int dimen product_cartitema_horizontalSpacing 0x7f080123
int dimen product_cartitema_marginLeft 0x7f080120
int dimen product_cartitema_marginRight 0x7f080121
int dimen product_cartitema_marginTop 0x7f080122
int dimen product_cartitemview_productBg_height 0x7f080125
int dimen product_cartitemview_productBg_width 0x7f080124
int dimen product_cate_lay_width 0x7f0800d1
int dimen product_catename_height 0x7f0800d3
int dimen product_catename_paddingLeft 0x7f0800d4
int dimen product_catename_width 0x7f0800d2
int dimen product_show_downProgress_height 0x7f0800d0
int dimen product_show_downProgress_width 0x7f0800cf
int dimen redTitle_height 0x7f080057
int dimen red_buttom_textSize 0x7f080034
int dimen relativeLayout1_marginBottom 0x7f080047
int dimen saomiao_width 0x7f0800db
int dimen scollChoose_date_textSize 0x7f0800ea
int dimen setmdmsvn_longin_marginBottom 0x7f0800f2
int dimen setmdmsvn_username_height 0x7f0800f5
int dimen setmdmsvn_username_marginTo 0x7f0800f3
int dimen setmdmsvn_username_width 0x7f0800f4
int dimen setmdmsvn_yu_login_height 0x7f0800f7
int dimen setmdmsvn_yu_login_width 0x7f0800f6
int dimen setpassword_linearLayout_width 0x7f0800fc
int dimen setpassword_relativeLayout_width 0x7f0800f8
int dimen setpassword_searchBtn_height 0x7f0800fe
int dimen setpassword_searchBtn_width 0x7f0800fd
int dimen setpassword_setpasswordEV_width 0x7f0800fb
int dimen setpassword_setpassword_height 0x7f0800f9
int dimen setpassword_setpassword_marginTop 0x7f0800fa
int dimen setserverurl_confirm_height 0x7f080106
int dimen setserverurl_confirm_width 0x7f080105
int dimen setserverurl_iv_username_height 0x7f080100
int dimen setserverurl_iv_username_marginTop 0x7f080102
int dimen setserverurl_iv_username_width 0x7f0800ff
int dimen setserverurl_server_url_height 0x7f080104
int dimen setserverurl_server_url_width 0x7f080103
int dimen setserverurl_textview_marginBottom 0x7f080101
int dimen signname_view_marginTop 0x7f080107
int dimen small_textsize 0x7f080033
int dimen small_title_textsize 0x7f080032
int dimen step1_applyloaninfo_et_ifluctuate_width 0x7f080093
int dimen step1_panel_pannelCRM_height 0x7f080095
int dimen step1_panel_pannelCRM_width 0x7f080094
int dimen step1_panel_partOrAll_height 0x7f080097
int dimen step1_panel_partOrAll_width 0x7f080096
int dimen step2_content_btn_signname_height 0x7f08009d
int dimen step2_content_iv_phone_height 0x7f08009f
int dimen step2_content_iv_phone_width 0x7f08009e
int dimen step2_content_pannelLast_height 0x7f0800a1
int dimen step2_content_pannelLast_width 0x7f0800a0
int dimen step2_content_signname_margin 0x7f080130
int dimen step2_content_signname_marginLeft 0x7f08009c
int dimen step_pannel_button_height 0x7f08009b
int dimen step_pannel_button_width 0x7f08009a
int dimen takephotos_imageView_height 0x7f0800a9
int dimen takephotos_imageView_width 0x7f0800a8
int dimen text_font_size 0x7f080000
int dimen title_font_size 0x7f08002f
int dimen username_marginTop 0x7f080048
int dimen value_font_size 0x7f080030
int dimen zone_parent_country_height 0x7f08010a
int dimen zone_parent_vertical_divider_height 0x7f080109
int dimen zone_parent_vertical_divider_width 0x7f080108
int drawable ac_applogin_button 0x7f020000
int drawable ac_applogin_im01 0x7f020001
int drawable ac_applogin_input 0x7f020002
int drawable ac_applogin_password 0x7f020003
int drawable ac_applogin_username 0x7f020004
int drawable ac_appmenu_child_01 0x7f020005
int drawable ac_appmenu_divider 0x7f020006
int drawable ac_appmenu_eplv_font 0x7f020007
int drawable ac_appmenu_parent_cpzx_c 0x7f020008
int drawable ac_appmenu_parent_cpzx_o 0x7f020009
int drawable ac_appmenu_parent_fzgn_c 0x7f02000a
int drawable ac_appmenu_parent_fzgn_o 0x7f02000b
int drawable ac_appmenu_parent_lsdyw_c 0x7f02000c
int drawable ac_appmenu_parent_lsdyw_o 0x7f02000d
int drawable ac_appmenu_parent_wdrw_c 0x7f02000e
int drawable ac_appmenu_parent_wdrw_o 0x7f02000f
int drawable ac_appmenu_setting 0x7f020010
int drawable ac_appmenu_setting_c 0x7f020011
int drawable ac_appmenu_setting_o 0x7f020012
int drawable ac_appmenu_title 0x7f020013
int drawable ac_appmenu_user 0x7f020014
int drawable ac_appmytask_beabank 0x7f020015
int drawable ac_appset3 0x7f020016
int drawable ac_appset_1 0x7f020017
int drawable ac_appset_2 0x7f020018
int drawable ac_appset_editfocus 0x7f020019
int drawable ac_appset_editnormal 0x7f02001a
int drawable ac_appset_selector_editframe 0x7f02001b
int drawable ac_appset_setting_affirmbutton 0x7f02001c
int drawable ac_appset_setting_affirmbutton_shap 0x7f02001d
int drawable ac_appset_setting_affirmingbutton_shap 0x7f02001e
int drawable ac_appset_setting_mdmsvn_button 0x7f02001f
int drawable ac_appset_settingshap 0x7f020020
int drawable ac_myapptask_iconbackground 0x7f020021
int drawable addphoto 0x7f020022
int drawable bottombg 0x7f020023
int drawable btn_close 0x7f020024
int drawable btn_commit 0x7f020025
int drawable btn_reset 0x7f020026
int drawable cardvalid_check 0x7f020027
int drawable cardvalid_check_bg 0x7f020028
int drawable cardvalid_check_pass 0x7f020029
int drawable cardvalid_check_unpass 0x7f02002a
int drawable committask 0x7f02002b
int drawable divider_line 0x7f02002c
int drawable draft_btnshape 0x7f02002d
int drawable entire 0x7f02002e
int drawable fm_back_productlist 0x7f02002f
int drawable fm_back_productlistbg 0x7f020030
int drawable fm_back_productlisting 0x7f020031
int drawable fm_category_sel_highlighted 0x7f020032
int drawable fm_category_sel_normal 0x7f020033
int drawable fm_category_selbg 0x7f020034
int drawable fm_grwdy_back 0x7f020035
int drawable fm_grwdy_back_c 0x7f020036
int drawable fm_grwdy_back_o 0x7f020037
int drawable fm_grwdy_btn 0x7f020038
int drawable fm_grwdy_hv_bx 0x7f020039
int drawable fm_grwdy_hv_city 0x7f02003a
int drawable fm_grwdy_hv_ck 0x7f02003b
int drawable fm_grwdy_hv_dk 0x7f02003c
int drawable fm_grwdy_hv_hxzh 0x7f02003d
int drawable fm_grwdy_hv_jdt 0x7f02003e
int drawable fm_grwdy_hv_khfx 0x7f02003f
int drawable fm_grwdy_hv_lc 0x7f020040
int drawable fm_grwdy_hv_muser 0x7f020041
int drawable fm_grwdy_hv_phone 0x7f020042
int drawable fm_grwdy_hv_wuser 0x7f020043
int drawable fm_grwdy_hv_xyk 0x7f020044
int drawable fm_grwdy_input 0x7f020045
int drawable fm_grwdy_laststep 0x7f020046
int drawable fm_grwdy_laststep1 0x7f020047
int drawable fm_grwdy_laststep2 0x7f020048
int drawable fm_grwdy_pannal_itembg 0x7f020049
int drawable fm_grwdy_phone_checkcode 0x7f02004a
int drawable fm_grwdy_qianming 0x7f02004b
int drawable fm_grwdy_return 0x7f02004c
int drawable fm_grwdy_return_c 0x7f02004d
int drawable fm_grwdy_return_o 0x7f02004e
int drawable fm_product_bglo 0x7f02004f
int drawable fm_product_collect_full 0x7f020050
int drawable fm_product_collect_half 0x7f020051
int drawable fm_product_savebg 0x7f020052
int drawable fm_product_xlbg 0x7f020053
int drawable fm_product_xled 0x7f020054
int drawable fm_product_xling 0x7f020055
int drawable fragment_content_blank 0x7f020056
int drawable frame_back 0x7f020057
int drawable grouptag_progresscancelbtn 0x7f020058
int drawable grouptag_searchbar_edit_normal 0x7f020059
int drawable grouptag_searchbar_edit_pressed 0x7f02005a
int drawable grouptag_searchbar_edit_selector 0x7f02005b
int drawable grouptag_searchbar_icon_normal 0x7f02005c
int drawable grouptag_show_head_toast_bg 0x7f02005d
int drawable grouptag_sidebar_background 0x7f02005e
int drawable grouptagview_btn_normal 0x7f02005f
int drawable grouptagview_btn_selected 0x7f020060
int drawable grouptagview_itembg 0x7f020061
int drawable grouptagview_textcolor 0x7f020062
int drawable ic_launcher 0x7f020063
int drawable icon 0x7f020064
int drawable listbg 0x7f0200b5
int drawable listnoraml 0x7f020065
int drawable listselected 0x7f020066
int drawable listview_bg 0x7f020067
int drawable login 0x7f020068
int drawable md_switch_thumb_disable 0x7f020069
int drawable md_switch_thumb_off_normal 0x7f02006a
int drawable md_switch_thumb_off_pressed 0x7f02006b
int drawable md_switch_thumb_on_normal 0x7f02006c
int drawable md_switch_thumb_on_pressed 0x7f02006d
int drawable mdmsvn_setting 0x7f02006e
int drawable mdmsvn_setting_button 0x7f02006f
int drawable mdmsvn_setting_button_selected 0x7f020070
int drawable menlistslect 0x7f020071
int drawable menu_row_textcolor 0x7f020072
int drawable menu_section_textcolor 0x7f020073
int drawable mytask_collectericon 0x7f020074
int drawable mytask_jiantou 0x7f020075
int drawable mytask_phoneicon 0x7f020076
int drawable mytask_xuxian 0x7f020077
int drawable mytast_idcard 0x7f020078
int drawable nobook 0x7f020079
int drawable p_dtask 0x7f02007a
int drawable p_dtasking 0x7f02007b
int drawable p_task 0x7f02007c
int drawable p_tasking 0x7f02007d
int drawable panel_btn_crmlong 0x7f02007e
int drawable panel_btn_crmlong_c 0x7f02007f
int drawable panel_btn_crmlong_o 0x7f020080
int drawable panel_last_btning 0x7f020081
int drawable panel_lastbtned 0x7f020082
int drawable pannel_btn_allinput 0x7f020083
int drawable pannel_btn_chongzhi 0x7f020084
int drawable pannel_btn_crm 0x7f020085
int drawable pannel_btn_crm_c 0x7f020086
int drawable pannel_btn_crm_o 0x7f020087
int drawable pannel_btn_next 0x7f020088
int drawable pannel_btn_partinput 0x7f020089
int drawable pannel_btn_zhancun 0x7f02008a
int drawable pannel_btn_zhengjia 0x7f02008b
int drawable pannel_divider_line 0x7f02008c
int drawable pannel_item_completed 0x7f02008d
int drawable pannel_item_uncompleted 0x7f02008e
int drawable phototype_biaodan 0x7f02008f
int drawable phototype_qita 0x7f020090
int drawable phototype_shenfenzheng 0x7f020091
int drawable pingan_dtaskbtn 0x7f020092
int drawable pingan_taskbtn 0x7f020093
int drawable pop_close 0x7f020094
int drawable pop_closed 0x7f020095
int drawable pop_commit 0x7f020096
int drawable pop_commiting 0x7f020097
int drawable pop_copy 0x7f020098
int drawable pop_copy_c 0x7f020099
int drawable pop_copy_o 0x7f02009a
int drawable pop_reseted 0x7f02009b
int drawable pop_reseting 0x7f02009c
int drawable pop_sao_sao 0x7f02009d
int drawable pop_scan 0x7f02009e
int drawable pop_searchbg 0x7f02009f
int drawable pop_searched 0x7f0200a0
int drawable pop_searing 0x7f0200a1
int drawable pop_zone_find 0x7f0200a2
int drawable product_card_comple 0x7f0200a3
int drawable product_card_start 0x7f0200a4
int drawable redColor 0x7f0200b7
int drawable refreshable_listview_arrow 0x7f0200a5
int drawable set_success 0x7f0200a6
int drawable spinner_bg_normal 0x7f0200a7
int drawable switchbutton_back_off 0x7f0200a8
int drawable switchbutton_back_on 0x7f0200a9
int drawable switchbutton_thumb 0x7f0200aa
int drawable task_draft_searchbg 0x7f0200ab
int drawable task_searched 0x7f0200ac
int drawable task_searching 0x7f0200ad
int drawable titlevalue_valuebg_selector 0x7f0200ae
int drawable transparentColor 0x7f0200b4
int drawable tv_line_highlighted 0x7f0200b2
int drawable tv_line_normal 0x7f0200b3
int drawable v_gridtable_back 0x7f0200af
int drawable wheelview_bg 0x7f0200b0
int drawable wheelview_val 0x7f0200b1
int drawable white 0x7f0200b6
int id Basic_DocumentNumber 0x7f0b00b2
int id Basic_DocumentType 0x7f0b00af
int id Basic_Issuing 0x7f0b00b4
int id Basic_bltv_title 0x7f0b00a2
int id Basic_efName 0x7f0b00a9
int id Basic_elName 0x7f0b00aa
int id Basic_fName 0x7f0b00a6
int id Basic_gtvDocumentType 0x7f0b00b0
int id Basic_gtvIssuing 0x7f0b00b5
int id Basic_gtvSexual 0x7f0b00ad
int id Basic_lName 0x7f0b00a7
int id Basic_linlayout 0x7f0b00a8
int id Basic_linlayout1 0x7f0b00a5
int id Basic_productTypeTitle 0x7f0b00a3
int id Basic_productTypeValue 0x7f0b00a4
int id Basic_sexual 0x7f0b00ac
int id Bor_BirthDate 0x7f0b00c4
int id Bor_CbrType 0x7f0b00d8
int id Bor_CmrType 0x7f0b00db
int id Bor_CompleteAddress 0x7f0b00e3
int id Bor_Customer 0x7f0b00d5
int id Bor_DocumentEndDate 0x7f0b00cc
int id Bor_DocumentNumber 0x7f0b00c8
int id Bor_DocumentType 0x7f0b00c6
int id Bor_Education 0x7f0b00f2
int id Bor_Email 0x7f0b00de
int id Bor_InterCode 0x7f0b00eb
int id Bor_IsAddress 0x7f0b00e0
int id Bor_Ismarketing 0x7f0b00cf
int id Bor_Issuing 0x7f0b00c9
int id Bor_LineTitle 0x7f0b00b7
int id Bor_MailingCode 0x7f0b00e8
int id Bor_MarryState 0x7f0b00f5
int id Bor_Money 0x7f0b00f8
int id Bor_National 0x7f0b00c1
int id Bor_PhoneNumber 0x7f0b00ed
int id Bor_Postcode 0x7f0b00e6
int id Bor_Service 0x7f0b00d2
int id Bor_SmsNumber 0x7f0b00ef
int id Bor_efName 0x7f0b00bc
int id Bor_elName 0x7f0b00bd
int id Bor_fName 0x7f0b00b9
int id Bor_gtvCbrType 0x7f0b00d9
int id Bor_gtvCmrType 0x7f0b00dc
int id Bor_gtvCompleteAddress 0x7f0b00e4
int id Bor_gtvCustomer 0x7f0b00d6
int id Bor_gtvDocumentType 0x7f0b00c7
int id Bor_gtvEducation 0x7f0b00f3
int id Bor_gtvIsAddress 0x7f0b00e1
int id Bor_gtvIsmarketing 0x7f0b00d0
int id Bor_gtvIssuing 0x7f0b00ca
int id Bor_gtvMailingCode 0x7f0b00e9
int id Bor_gtvMarryState 0x7f0b00f6
int id Bor_gtvNational 0x7f0b00c2
int id Bor_gtvService 0x7f0b00d3
int id Bor_gtvSexual 0x7f0b00bf
int id Bor_gtvSmsNumber 0x7f0b00f0
int id Bor_gtvis 0x7f0b00fb
int id Bor_is 0x7f0b00fa
int id Bor_lName 0x7f0b00ba
int id Bor_linlayout 0x7f0b00bb
int id Bor_linlayout1 0x7f0b00b8
int id Bor_sexual 0x7f0b00be
int id Bor_valueBirthDate 0x7f0b00c5
int id Bor_valueDocumentEndDate 0x7f0b00cd
int id Contact_DocumentNumber 0x7f0b010a
int id Contact_DocumentType 0x7f0b0106
int id Contact_InterCode 0x7f0b010b
int id Contact_Issuing 0x7f0b0108
int id Contact_LineTitle 0x7f0b00fc
int id Contact_NexusType 0x7f0b00fe
int id Contact_PhoneNumber 0x7f0b010c
int id Contact_efName 0x7f0b0104
int id Contact_elName 0x7f0b0105
int id Contact_fName 0x7f0b0101
int id Contact_gtvDocumentType 0x7f0b0107
int id Contact_gtvIssuing 0x7f0b0109
int id Contact_gtvNexusType 0x7f0b00ff
int id Contact_lName 0x7f0b0102
int id Contact_linlayout 0x7f0b0103
int id Contact_linlayout1 0x7f0b0100
int id Credit_gridTableView 0x7f0b010d
int id Credit_gridTableView1 0x7f0b010e
int id DottedLine 0x7f0b000c
int id Mate_DocumentDate 0x7f0b018c
int id Mate_DocumentNumber 0x7f0b0189
int id Mate_DocumentType 0x7f0b0187
int id Mate_Issuing 0x7f0b018a
int id Mate_LineTitle 0x7f0b0180
int id Mate_efName 0x7f0b0185
int id Mate_elName 0x7f0b0186
int id Mate_fName 0x7f0b0182
int id Mate_gtvDocumentType 0x7f0b0188
int id Mate_gtvIssuing 0x7f0b018b
int id Mate_lName 0x7f0b0183
int id Mate_linlayout 0x7f0b0184
int id Mate_linlayout1 0x7f0b0181
int id Mate_valueDocumentDate 0x7f0b018d
int id OK 0x7f0b025c
int id Seach_gtvCBType 0x7f0b0263
int id Search_CBType 0x7f0b0262
int id Search_cardNum 0x7f0b0266
int id Search_cardNumName 0x7f0b0267
int id Search_editeName 0x7f0b0261
int id Search_name 0x7f0b0260
int id Setpassword_image1 0x7f0b0027
int id SolidLine 0x7f0b000d
int id Takephoto_LineTitle 0x7f0b01bf
int id Textversion 0x7f0b0021
int id aa_et_password 0x7f0b0017
int id aa_et_username 0x7f0b0015
int id aa_iv_im01 0x7f0b0013
int id aa_iv_password 0x7f0b0016
int id aa_iv_username 0x7f0b0014
int id ac_appmenu_child_tv01 0x7f0b029f
int id ac_appmenu_child_tv02 0x7f0b02a0
int id ac_appmenu_parent_iv 0x7f0b02a1
int id ac_appmenu_parent_tv 0x7f0b02a2
int id addressview 0x7f0b0145
int id addressview_home 0x7f0b013e
int id apply_Period 0x7f0b00a0
int id apply_bltv 0x7f0b0062
int id apply_dkduanxin 0x7f0b0077
int id apply_dkduanxinview 0x7f0b0078
int id apply_dkkuanzfs 0x7f0b0074
int id apply_dkkuanzfsview 0x7f0b0075
int id apply_dkuanyt 0x7f0b006e
int id apply_dkuanytview 0x7f0b006f
int id apply_et_ibbank 0x7f0b009b
int id apply_et_ocomment 0x7f0b0072
int id apply_fangkuanbz 0x7f0b008e
int id apply_fangkuanbzview 0x7f0b008f
int id apply_fangkuanzhangh 0x7f0b0090
int id apply_fangkuanzhanghname 0x7f0b0092
int id apply_gtvPeriod 0x7f0b00a1
int id apply_gtvhuankuanfs 0x7f0b0087
int id apply_gtvhuankuanzq 0x7f0b008a
int id apply_hktongfk 0x7f0b0093
int id apply_hktongfkview 0x7f0b0094
int id apply_huankuanfs 0x7f0b0086
int id apply_huankuanzhbiz 0x7f0b0095
int id apply_huankuanzhbizkview 0x7f0b0096
int id apply_huankuanzhhm 0x7f0b0099
int id apply_huankuanzhkh 0x7f0b0097
int id apply_huankuanzq 0x7f0b0089
int id apply_jingbanren 0x7f0b007a
int id apply_lilvlxing 0x7f0b007c
int id apply_lilvlxingview 0x7f0b007d
int id apply_tv_ibbank 0x7f0b009a
int id apply_tv_ocomment 0x7f0b0071
int id apply_zaixianzf 0x7f0b008c
int id apply_zaixianzfview 0x7f0b008d
int id appset_AffirmButton 0x7f0b0030
int id appset_EditText_Again 0x7f0b002f
int id appset_EditText_Original 0x7f0b002b
int id appset_EditText_Unused 0x7f0b002d
int id appset_ImageView 0x7f0b002a
int id appset_ImageView1 0x7f0b002c
int id appset_ImageView2 0x7f0b002e
int id appset_Relativelayout1 0x7f0b0026
int id appset_Setting_RelativeLayout 0x7f0b0028
int id appset_TextView 0x7f0b0029
int id attaches 0x7f0b0236
int id balance 0x7f0b02b1
int id bizhong 0x7f0b023d
int id bltvyxzl 0x7f0b01ca
int id borower_e_dulimit 0x7f0b0241
int id borower_huankuan 0x7f0b0242
int id borower_yu_e 0x7f0b0249
int id borower_yu_e_sub 0x7f0b0240
int id borrow_zc_xmfenlei 0x7f0b0245
int id borrow_zc_xmfenleiview 0x7f0b0246
int id borrower_bizhong 0x7f0b0247
int id borrower_bizhong_sub 0x7f0b023e
int id borrower_bizhong_subview 0x7f0b023f
int id borrower_bizhong_view 0x7f0b0248
int id borrower_fenlei_sub 0x7f0b023b
int id borrower_fenlei_subview 0x7f0b023c
int id bottom 0x7f0b0000
int id bottomLineLoadDetail 0x7f0b0209
int id bottomLineTitleView1 0x7f0b01fe
int id bottomLineView 0x7f0b0024
int id cardNum 0x7f0b02c0
int id cardType 0x7f0b024d
int id cardlei 0x7f0b02c6
int id cardleitext 0x7f0b02c7
int id catalog 0x7f0b0257
int id cate_lay 0x7f0b0230
int id catelist 0x7f0b0232
int id catename 0x7f0b0231
int id center 0x7f0b0001
int id center_horizontal 0x7f0b0002
int id center_vertical 0x7f0b0003
int id chanpinleixing 0x7f0b0063
int id chushengriqi 0x7f0b00c3
int id closeBtn 0x7f0b0251
int id closedate 0x7f0b025d
int id closepop 0x7f0b0275
int id collecte_FindButton 0x7f0b021f
int id collecte_listitem_Grade 0x7f0b02b8
int id collecte_listitem_Repayment 0x7f0b02ba
int id collecte_listitem_Textmoney 0x7f0b02bb
int id collecte_listitem_Textyinghuan 0x7f0b02b9
int id collecte_listitem_id 0x7f0b02b3
int id collecte_listitem_image 0x7f0b02b5
int id collecte_listitem_name 0x7f0b02b4
int id collecte_listitem_phonenumber 0x7f0b02b6
int id collecte_listitem_textfenlei 0x7f0b02b7
int id collecte_listitem_type 0x7f0b02b2
int id confirmBtn 0x7f0b0250
int id content 0x7f0b0011
int id copypop 0x7f0b0274
int id country 0x7f0b024c
int id country_lvcountry 0x7f0b0254
int id createTime 0x7f0b02ac
int id cusName 0x7f0b02be
int id cusimg 0x7f0b02bf
int id cusview 0x7f0b02c8
int id daikuan_jine 0x7f0b0066
int id daikuan_qixian 0x7f0b006a
int id daikuan_yongtu 0x7f0b006d
int id daikuan_zhifufangshi 0x7f0b0073
int id danWeiDizhi 0x7f0b01a9
int id danWeiMingCheng 0x7f0b01a3
int id danWeiXingZhi 0x7f0b01a6
int id danweidizhi 0x7f0b016b
int id danweimingchen 0x7f0b0166
int id danweixingzhi 0x7f0b0168
int id date 0x7f0b02bd
int id dateview 0x7f0b0125
int id deadline 0x7f0b02c2
int id deadtext 0x7f0b02c1
int id decimal 0x7f0b0007
int id deleteAction 0x7f0b02d3
int id detailLayout 0x7f0b02aa
int id dialog 0x7f0b0255
int id dianhuahaoma 0x7f0b014c
int id dianziyouxiang 0x7f0b00dd
int id downProgress 0x7f0b0235
int id down_loadcard 0x7f0b02cd
int id dp_tv01 0x7f0b0258
int id email 0x7f0b0008
int id et_Management 0x7f0b009e
int id et_iar 0x7f0b0084
int id et_ifluctuate 0x7f0b0080
int id et_ilmoney 0x7f0b0068
int id fazhengguojia 0x7f0b00b3
int id fenlei 0x7f0b023a
int id fgbp_iv01 0x7f0b0033
int id fgccmi_bltv_title 0x7f0b01de
int id fgccmi_et_obead 0x7f0b01ec
int id fgccmi_et_ocname 0x7f0b01f3
int id fgccmi_et_ocnum 0x7f0b01f1
int id fgccmi_et_ocomment 0x7f0b01e6
int id fgccmi_et_octel 0x7f0b01f5
int id fgccmi_et_orsnum 0x7f0b01f7
int id fgccmi_gtv_ocrtype 0x7f0b01e8
int id fgccmi_gtv_octype 0x7f0b01ef
int id fgccmi_gtv_ointerest 0x7f0b01e0
int id fgccmi_gtv_olua 0x7f0b01e2
int id fgccmi_gtv_omic 0x7f0b01ea
int id fgccmi_gtv_ostype 0x7f0b01f9
int id fgccmi_rl_oc 0x7f0b01ed
int id fgccmi_tv_obead 0x7f0b01eb
int id fgccmi_tv_ocname 0x7f0b01f2
int id fgccmi_tv_ocnum 0x7f0b01f0
int id fgccmi_tv_ocomment 0x7f0b01e5
int id fgccmi_tv_ocounandprov 0x7f0b01e3
int id fgccmi_tv_ocounandprov_content 0x7f0b01e4
int id fgccmi_tv_ocrtype 0x7f0b01e7
int id fgccmi_tv_octel 0x7f0b01f4
int id fgccmi_tv_octype 0x7f0b01ee
int id fgccmi_tv_ointerest 0x7f0b01df
int id fgccmi_tv_olua 0x7f0b01e1
int id fgccmi_tv_omic 0x7f0b01e9
int id fgccmi_tv_orsnum 0x7f0b01f6
int id fgccmi_tv_ostype 0x7f0b01f8
int id fgcdp_btn_send 0x7f0b01d4
int id fgcdp_cb 0x7f0b01cd
int id fgcdp_et_checkcode 0x7f0b01d3
int id fgcdp_fl_signname 0x7f0b01d5
int id fgcdp_fl_signname_join 0x7f0b01db
int id fgcdp_fl_signname_mate 0x7f0b01d8
int id fgcdp_iv_phone 0x7f0b01d2
int id fgcdp_readshure 0x7f0b01ce
int id fgcdp_rl_sms 0x7f0b01d1
int id fgcdp_v_line 0x7f0b01cf
int id fgcp_MailingCode 0x7f0b01af
int id fgcp_bltv_title 0x7f0b018e
int id fgcp_et_jbead 0x7f0b0194
int id fgcp_et_jbeaid 0x7f0b0196
int id fgcp_et_jcapital 0x7f0b01a2
int id fgcp_et_jcname 0x7f0b01a5
int id fgcp_et_jyear 0x7f0b01be
int id fgcp_et_postcode 0x7f0b01ae
int id fgcp_gtvMailingCode 0x7f0b01b0
int id fgcp_gtv_jbea 0x7f0b0191
int id fgcp_gtv_jctpye 0x7f0b01a8
int id fgcp_gtv_jcurrency 0x7f0b019f
int id fgcp_gtv_jet 0x7f0b0199
int id fgcp_gtv_jitype 0x7f0b01b2
int id fgcp_gtv_jitypehk 0x7f0b01b5
int id fgcp_gtv_jobea 0x7f0b01b7
int id fgcp_gtv_jot 0x7f0b019c
int id fgcp_gtv_jposition 0x7f0b01b9
int id fgcp_rl_jbead 0x7f0b0192
int id fgcp_tv_jbea 0x7f0b0190
int id fgcp_tv_jbead 0x7f0b0193
int id fgcp_tv_jbeaid 0x7f0b0195
int id fgcp_tv_jcaddr 0x7f0b01aa
int id fgcp_tv_jcaddr_content 0x7f0b01ab
int id fgcp_tv_jcapital 0x7f0b01a1
int id fgcp_tv_jcname 0x7f0b01a4
int id fgcp_tv_jctpye 0x7f0b01a7
int id fgcp_tv_jcurrency 0x7f0b019e
int id fgcp_tv_jet 0x7f0b0198
int id fgcp_tv_jidate 0x7f0b01bb
int id fgcp_tv_jidate_content 0x7f0b01bc
int id fgcp_tv_jitype 0x7f0b01b1
int id fgcp_tv_jitypehk 0x7f0b01b4
int id fgcp_tv_jobea 0x7f0b01b6
int id fgcp_tv_jot 0x7f0b019b
int id fgcp_tv_jposition 0x7f0b01b8
int id fgcp_tv_jyear 0x7f0b01bd
int id fgcp_tv_postcode 0x7f0b01ad
int id fgdpc_btn_signname 0x7f0b01d7
int id fgdpc_btn_signname_join 0x7f0b01dd
int id fgdpc_btn_signname_mate 0x7f0b01da
int id fgdpc_iv_signname 0x7f0b01d6
int id fgdpc_iv_signname_join 0x7f0b01dc
int id fgdpc_iv_signname_mate 0x7f0b01d9
int id fgdpp_btn_send 0x7f0b022e
int id fgdpp_iv_01 0x7f0b0221
int id fgdpp_line_01 0x7f0b0222
int id fgdpp_tv_basicinfo 0x7f0b0223
int id fgdpp_tv_cnhcsj 0x7f0b022a
int id fgdpp_tv_last3return 0x7f0b0225
int id fgdpp_tv_lccsjl 0x7f0b022c
int id fgdpp_tv_lxxx 0x7f0b0227
int id fgdpp_v_01 0x7f0b0224
int id fgdpp_v_02 0x7f0b0226
int id fgdpp_v_03 0x7f0b0228
int id fgdpp_v_06 0x7f0b022b
int id fgdpp_v_07 0x7f0b022d
int id fgdpp_v_10 0x7f0b0229
int id fgh_ib_return 0x7f0b003e
int id fgh_iv_btn_app 0x7f0b0043
int id fgh_iv_phone 0x7f0b0040
int id fgh_iv_user 0x7f0b003a
int id fgh_ll_01 0x7f0b0044
int id fgh_ll_02 0x7f0b0049
int id fgh_ll_userinfo 0x7f0b0038
int id fgh_ll_userinfo3 0x7f0b003f
int id fgh_rl_userinfo1 0x7f0b0037
int id fgh_rl_userinfo2 0x7f0b003d
int id fgh_tv_bx 0x7f0b004c
int id fgh_tv_ck 0x7f0b004a
int id fgh_tv_country 0x7f0b0042
int id fgh_tv_custnum 0x7f0b003c
int id fgh_tv_dk 0x7f0b004d
int id fgh_tv_fxqfxdj 0x7f0b0045
int id fgh_tv_hxzh 0x7f0b0050
int id fgh_tv_jdt 0x7f0b004f
int id fgh_tv_jdwjfl 0x7f0b0047
int id fgh_tv_khfx 0x7f0b0051
int id fgh_tv_lc 0x7f0b004b
int id fgh_tv_phone 0x7f0b0041
int id fgh_tv_sffxkz 0x7f0b0046
int id fgh_tv_sfyg 0x7f0b0048
int id fgh_tv_username 0x7f0b0039
int id fgh_tv_userpingyin 0x7f0b003b
int id fgh_tv_xyk 0x7f0b004e
int id fglc_btn_calculator 0x7f0b0208
int id fglc_fl_pic 0x7f0b020a
int id fglc_gtv_paybacktype 0x7f0b0200
int id fglc_rl_loanDetail 0x7f0b020b
int id fglc_tv_paybacktype 0x7f0b01ff
int id fglc_tvv_floatrate 0x7f0b0205
int id fglc_tvv_loanAmount 0x7f0b0201
int id fglc_tvv_payyears 0x7f0b0203
int id fglc_tvv_rate 0x7f0b0207
int id fgp_rb01 0x7f0b0053
int id fgp_rb02 0x7f0b0054
int id fgp_rg 0x7f0b0052
int id fgpd_lv 0x7f0b005f
int id fgpi_iv01 0x7f0b0060
int id fgpi_ll01 0x7f0b0059
int id fgpi_tv_applamt 0x7f0b005d
int id fgpi_tv_applycurrency 0x7f0b005e
int id fgpi_tv_custname 0x7f0b005a
int id fgpi_tv_id 0x7f0b005c
int id fgpi_tv_idtypename 0x7f0b005b
int id fgpi_tv_policyno 0x7f0b0058
int id fgpw_lv 0x7f0b0061
int id fgscj_bltv01 0x7f0b010f
int id fgscj_bltv02 0x7f0b0152
int id filter_edit 0x7f0b0253
int id fkzhCheckButton 0x7f0b0091
int id fmcd_fm 0x7f0b0032
int id footprogress 0x7f0b0298
int id fudong_bilv 0x7f0b0204
int id gfp_fl 0x7f0b0056
int id goBackBtn 0x7f0b0238
int id gongzuonianxian 0x7f0b017d
int id gridView_takephoto 0x7f0b01c0
int id gridview 0x7f0b01cb
int id groupTitle 0x7f0b02a3
int id gtv_irperiod 0x7f0b006c
int id guYongLeiXing 0x7f0b0197
int id guanxileixing 0x7f0b00fd
int id guoji 0x7f0b00c0
int id guyongleixing 0x7f0b015a
int id hangyefenlei_china 0x7f0b016e
int id hangyefenlei_hongkong 0x7f0b0171
int id hangyefenlei_honhkong 0x7f0b01b3
int id haoma 0x7f0b0265
int id hkzhCheckButton 0x7f0b0098
int id holder 0x7f0b029e
int id horizontal 0x7f0b000e
int id huankuan_fangshi 0x7f0b0085
int id huankuan_zhouqi 0x7f0b0088
int id hujidizhi 0x7f0b0143
int id hunyinzhuangkuang 0x7f0b0128
int id hunzhuang 0x7f0b00f4
int id identiferInput 0x7f0b024f
int id imageType 0x7f0b02ab
int id imageView 0x7f0b02a9
int id imageView1 0x7f0b024e
int id indictorLayout 0x7f0b0234
int id isBenHangYuanGong 0x7f0b018f
int id isQinshu 0x7f0b00f9
int id isbenhangyuangong 0x7f0b0153
int id isduanxinjieshou 0x7f0b014e
int id isjieshou_duanxin 0x7f0b0076
int id isjieshouduanxin 0x7f0b00ee
int id iv_photo 0x7f0b0271
int id iv_return 0x7f0b0036
int id jiaofei_zhouqi 0x7f0b009f
int id jiaoyushuiping 0x7f0b00f1
int id jingYingLeiXing 0x7f0b019a
int id jingbanren 0x7f0b0079
int id join_CbrType 0x7f0b0134
int id join_CmrType 0x7f0b0136
int id join_addressText_home 0x7f0b013a
int id join_ansSelect_home 0x7f0b013b
int id join_banjcha_text 0x7f0b012c
int id join_banjcha_view 0x7f0b012d
int id join_birthday 0x7f0b011d
int id join_birthdayview 0x7f0b011e
int id join_cardNumber 0x7f0b0121
int id join_cardcountry 0x7f0b0122
int id join_cardlei 0x7f0b0120
int id join_cardoutdate 0x7f0b0124
int id join_chName 0x7f0b0111
int id join_chNamesub 0x7f0b0112
int id join_company 0x7f0b0167
int id join_companypro 0x7f0b0169
int id join_companyproview 0x7f0b016a
int id join_countryText 0x7f0b011b
int id join_countryof 0x7f0b0123
int id join_countryview 0x7f0b011c
int id join_edusping_text 0x7f0b0126
int id join_eduspingview 0x7f0b0127
int id join_entity 0x7f0b015e
int id join_entitylei 0x7f0b015f
int id join_exployeView 0x7f0b015c
int id join_exployelei 0x7f0b015b
int id join_gtvCbrType 0x7f0b0135
int id join_gtvCmrType 0x7f0b0137
int id join_guojiquhao 0x7f0b014b
int id join_indetitext 0x7f0b011f
int id join_inforaddress 0x7f0b0144
int id join_inforaddress_home 0x7f0b013d
int id join_jin_e 0x7f0b0151
int id join_joinemail 0x7f0b0138
int id join_kehuyuan_text 0x7f0b0131
int id join_kehuyuan_view 0x7f0b0132
int id join_marry_text 0x7f0b0129
int id join_marryview 0x7f0b012a
int id join_moneyView 0x7f0b0162
int id join_moneycont 0x7f0b0164
int id join_moneylei 0x7f0b0161
int id join_namelie 0x7f0b0110
int id join_namelie2 0x7f0b0113
int id join_of_bank_yuangong 0x7f0b0154
int id join_of_bank_yuangongview 0x7f0b0155
int id join_of_bumen_yuangong 0x7f0b0159
int id join_of_yugongghao 0x7f0b0157
int id join_pcode 0x7f0b0147
int id join_pcode_home 0x7f0b0140
int id join_phonum 0x7f0b014d
int id join_pinName 0x7f0b0114
int id join_pinNamesub 0x7f0b0115
int id join_relationText 0x7f0b0117
int id join_relationsview 0x7f0b0118
int id join_ruzhiyear 0x7f0b017b
int id join_sexSelect 0x7f0b011a
int id join_sexText 0x7f0b0119
int id join_sfdxinjieshou 0x7f0b014f
int id join_sfdxinjieshou_view 0x7f0b0150
int id join_titleworkyear 0x7f0b017e
int id join_worklei_ch 0x7f0b016f
int id join_worklei_ch_view 0x7f0b0170
int id join_worklei_hk 0x7f0b0172
int id join_worklei_hk_view 0x7f0b0173
int id join_workyear 0x7f0b017f
int id join_yewuwlai_text 0x7f0b012f
int id join_yewuwlai_view 0x7f0b0130
int id join_youjifs 0x7f0b014a
int id join_youjifs_home 0x7f0b0142
int id join_youjifstext 0x7f0b0149
int id join_youjifstext_home 0x7f0b0141
int id join_zhiwei 0x7f0b0178
int id join_zhiweiview 0x7f0b0179
int id join_zhiye 0x7f0b0175
int id join_zhiyeview 0x7f0b0176
int id joint_yuan 0x7f0b0069
int id kehuyuan 0x7f0b00d4
int id left 0x7f0b0004
int id lilv 0x7f0b0206
int id lilv_leixing 0x7f0b007b
int id lineState 0x7f0b02a6
int id linearLayout 0x7f0b01fd
int id listView 0x7f0b02a4
int id listview 0x7f0b0020
int id listview_title 0x7f0b0218
int id llitem 0x7f0b02a5
int id loading 0x7f0b0297
int id loanDetail_dot_InterestsPay 0x7f0b0211
int id loanDetail_dot_totalamount 0x7f0b020d
int id loanDetail_interest 0x7f0b0210
int id loanDetail_totalamount 0x7f0b020c
int id loanDetail_tv_interest 0x7f0b0212
int id loanDetail_tv_interestContent 0x7f0b0213
int id loanDetail_tv_totalamount 0x7f0b020e
int id loanDetail_tv_totalamountContent 0x7f0b020f
int id loanSummary_month 0x7f0b0216
int id loanSummary_monthContent 0x7f0b0217
int id loanSummary_monthPay 0x7f0b0214
int id loanSummary_monthPayContent 0x7f0b0215
int id loan_listview 0x7f0b0219
int id loginButton 0x7f0b0018
int id loginDate 0x7f0b001e
int id mdmSvnSettingBtn 0x7f0b0019
int id menu 0x7f0b0010
int id mingInput 0x7f0b024b
int id modifyAction 0x7f0b02d4
int id moneyConut 0x7f0b02c4
int id moneyview 0x7f0b02c3
int id month 0x7f0b02ad
int id monthInterests 0x7f0b02b0
int id monthPay 0x7f0b02ae
int id monthPrincipal 0x7f0b02af
int id more 0x7f0b0296
int id mytask_collecteNumber 0x7f0b021d
int id mytask_collecteText1 0x7f0b021c
int id mytask_collecteText2 0x7f0b021e
int id mytask_collecte_Title 0x7f0b021a
int id mytask_collecte_TitleImage 0x7f0b021b
int id mytask_collecte_UiTableView 0x7f0b0220
int id mytask_search_closeBtn 0x7f0b0244
int id mytask_search_confirmBtn 0x7f0b0243
int id name 0x7f0b0264
int id nameInput 0x7f0b024a
int id newVersionTip 0x7f0b001f
int id no 0x7f0b0057
int id noLoginTitle 0x7f0b001a
int id number 0x7f0b0009
int id pannelAdd 0x7f0b01c5
int id pannelCRM 0x7f0b01c2
int id pannelControlLayout 0x7f0b01c4
int id pannelHLine 0x7f0b0034
int id pannelHLine1 0x7f0b01c8
int id pannelLast 0x7f0b01c9
int id pannelLayout 0x7f0b01fb
int id pannelNext 0x7f0b0035
int id pannelReset 0x7f0b01c6
int id pannelSave 0x7f0b01c7
int id pannelSwtLayout 0x7f0b01c1
int id pannel_item 0x7f0b01fc
int id pannel_title 0x7f0b00b6
int id pannelsubmit 0x7f0b01fa
int id partOrAll 0x7f0b01c3
int id paxb_reset 0x7f0b0055
int id pdfView 0x7f0b0239
int id phone 0x7f0b000a
int id photoFrom 0x7f0b0277
int id photoType 0x7f0b0276
int id pname 0x7f0b02bc
int id pnum 0x7f0b02c5
int id pop_setpassword_1 0x7f0b027b
int id pop_setpassword_2 0x7f0b027d
int id pop_setpassword_3 0x7f0b027e
int id pop_setpassword_Original 0x7f0b027c
int id pp_fl 0x7f0b0268
int id productTypeTitle 0x7f0b0064
int id productTypeValue 0x7f0b0065
int id product_bg 0x7f0b02cc
int id product_cartitema 0x7f0b02cb
int id product_name 0x7f0b02ce
int id profession_yuan 0x7f0b0165
int id progress 0x7f0b02d5
int id pz_gtv_item 0x7f0b0285
int id pz_im_close 0x7f0b0287
int id pz_im_confirm 0x7f0b0286
int id pzp_et_addr 0x7f0b0292
int id pzp_et_lp 0x7f0b0290
int id pzp_im_close 0x7f0b0295
int id pzp_im_confirm 0x7f0b0293
int id pzp_im_refresh 0x7f0b0294
int id pzp_iv_horizontal_divider1 0x7f0b028b
int id pzp_iv_horizontal_divider2 0x7f0b028f
int id pzp_iv_horizontal_divider3 0x7f0b0291
int id pzp_iv_vertical_divider1 0x7f0b0288
int id pzp_iv_vertical_divider2 0x7f0b028c
int id pzp_tv_city 0x7f0b028d
int id pzp_tv_country 0x7f0b0289
int id pzp_tv_province 0x7f0b028a
int id pzp_tv_zone 0x7f0b028e
int id quhao 0x7f0b00ea
int id refreshable_list_arrow 0x7f0b029a
int id refreshable_list_header 0x7f0b0299
int id refreshable_list_progress 0x7f0b029b
int id refreshable_list_text 0x7f0b029c
int id relativeLayout1 0x7f0b0012
int id right 0x7f0b0005
int id rl_ifluctuate 0x7f0b007e
int id rl_loanPayMethod 0x7f0b008b
int id rl_msg_sign 0x7f0b01d0
int id ruzhidate 0x7f0b017c
int id ruzhiriqi 0x7f0b01ba
int id ruzhitime 0x7f0b017a
int id saveColect 0x7f0b0237
int id search_bottomline 0x7f0b025e
int id search_lay 0x7f0b02d0
int id searchview 0x7f0b02d1
int id selectorView 0x7f0b0025
int id server_confirm 0x7f0b0280
int id server_url 0x7f0b027f
int id setting 0x7f0b0022
int id shitileixing 0x7f0b015d
int id shoujihaoma 0x7f0b00ec
int id sidrbar 0x7f0b0256
int id sigatureView 0x7f0b0281
int id sigh_closeing 0x7f0b0284
int id sigh_commit 0x7f0b0282
int id sigh_reset 0x7f0b0283
int id signedDecimal 0x7f0b000b
int id suozaibumen 0x7f0b0158
int id switchButton 0x7f0b001b
int id taskTitle 0x7f0b02cf
int id task_flag 0x7f0b02ca
int id textView1 0x7f0b0252
int id title 0x7f0b022f
int id titleView 0x7f0b0023
int id title_creditcard 0x7f0b0272
int id title_fzgj 0x7f0b026b
int id title_fzjg 0x7f0b026f
int id title_name 0x7f0b0269
int id title_zjlx 0x7f0b026d
int id tonghzifangshi 0x7f0b0133
int id tongxindizhi 0x7f0b0139
int id tongxundizhi 0x7f0b00df
int id tongyijiaocha 0x7f0b00ce
int id tongyijiaochayx 0x7f0b012b
int id top 0x7f0b0006
int id toudifangshi 0x7f0b00da
int id tv_Management 0x7f0b009d
int id tv_ccaddr 0x7f0b016c
int id tv_ccaddr_content 0x7f0b016d
int id tv_fd_bfh 0x7f0b0081
int id tv_iar 0x7f0b0083
int id tv_ifluctuate 0x7f0b007f
int id tv_ilmoney 0x7f0b0067
int id tv_irperiod 0x7f0b006b
int id tv_wanyuan 0x7f0b0202
int id uITableView1 0x7f0b02d2
int id userHeader 0x7f0b001c
int id userName 0x7f0b001d
int id value_creditcard 0x7f0b0273
int id value_fzgj 0x7f0b026c
int id value_fzjg 0x7f0b0270
int id value_name 0x7f0b026a
int id value_zjlx 0x7f0b026e
int id vertical 0x7f0b000f
int id vgpi_tv01 0x7f0b02a8
int id vgpi_v01 0x7f0b02a7
int id viewPager 0x7f0b0233
int id view_content 0x7f0b029d
int id webview 0x7f0b0031
int id webviewhint 0x7f0b01cc
int id wheelday 0x7f0b025b
int id wheelmonth 0x7f0b025a
int id wheelyear 0x7f0b0259
int id xingbie 0x7f0b00ab
int id yewu_pinzhong 0x7f0b025f
int id yewulaiwang 0x7f0b00d1
int id yewuwanglaiqingkuang 0x7f0b012e
int id yinhangtongzhi 0x7f0b00d7
int id yongtu_beizhu 0x7f0b0070
int id youZhengBianma 0x7f0b01ac
int id youbian 0x7f0b013f
int id youbian_huji 0x7f0b0146
int id youji_huji 0x7f0b0148
int id youjifangshi 0x7f0b00e7
int id youzhengbianma 0x7f0b00e5
int id yu_et_password 0x7f0b0279
int id yu_et_username 0x7f0b0278
int id yu_login 0x7f0b027a
int id yuan_view 0x7f0b02c9
int id yuangonggonghao 0x7f0b0156
int id yueshouru 0x7f0b00f7
int id yujiekuanrenguanxi 0x7f0b0116
int id zhanghu_guanli 0x7f0b009c
int id zhengjiandaoqiri 0x7f0b00cb
int id zhengjianhaoma 0x7f0b00b1
int id zhengjianleixing 0x7f0b00ae
int id zhiwei 0x7f0b0177
int id zhixing_lilv 0x7f0b0082
int id zhiye 0x7f0b0174
int id zhuCeBiZhong 0x7f0b019d
int id zhuCeZiJin 0x7f0b01a0
int id zhucebizhong 0x7f0b0160
int id zhucezijin 0x7f0b0163
int id zhuzhadizhi 0x7f0b013c
int id zhuzhixiangqing 0x7f0b00e2
int layout ac_apphome 0x7f030000
int layout ac_applogin 0x7f030001
int layout ac_appmenu 0x7f030002
int layout ac_common 0x7f030003
int layout bottomlinetitleview 0x7f030004
int layout fm_appset_content_menu 0x7f030005
int layout fm_appset_content_menu_setting 0x7f030006
int layout fm_appset_content_success 0x7f030007
int layout fm_grwdy_blacklist_home 0x7f030008
int layout fm_grwdy_blacklist_panel 0x7f030009
int layout fm_grwdy_crm_baoxian 0x7f03000a
int layout fm_grwdy_crm_cunkuan 0x7f03000b
int layout fm_grwdy_crm_custinfo 0x7f03000c
int layout fm_grwdy_crm_daikuan 0x7f03000d
int layout fm_grwdy_crm_home 0x7f03000e
int layout fm_grwdy_crm_jindaitong 0x7f03000f
int layout fm_grwdy_crm_licai 0x7f030010
int layout fm_grwdy_crm_xinyongka 0x7f030011
int layout fm_grwdy_paxb 0x7f030012
int layout fm_grwdy_paxb_dxitem 0x7f030013
int layout fm_grwdy_paxb_dxrw 0x7f030014
int layout fm_grwdy_paxb_item 0x7f030015
int layout fm_grwdy_paxb_wdrw 0x7f030016
int layout fm_grwdy_step1_content_applyloaninfo 0x7f030017
int layout fm_grwdy_step1_content_basicinfo 0x7f030018
int layout fm_grwdy_step1_content_borrowerinfo 0x7f030019
int layout fm_grwdy_step1_content_contactinfo 0x7f03001a
int layout fm_grwdy_step1_content_creditinfo 0x7f03001b
int layout fm_grwdy_step1_content_jointinfo 0x7f03001c
int layout fm_grwdy_step1_content_mateinfo 0x7f03001d
int layout fm_grwdy_step1_content_professioninfo 0x7f03001e
int layout fm_grwdy_step1_content_takephotos 0x7f03001f
int layout fm_grwdy_step1_pannel 0x7f030020
int layout fm_grwdy_step2_content 0x7f030021
int layout fm_grwdy_step2_panel 0x7f030022
int layout fm_grwdy_step3_content 0x7f030023
int layout fm_grwdy_step3_panel 0x7f030024
int layout fm_grwdy_step_home 0x7f030025
int layout fm_helper_loancounter 0x7f030026
int layout fm_mytask_collecte 0x7f030027
int layout fm_mytask_cuishou_detail 0x7f030028
int layout fm_mytask_cuishou_detail_panel 0x7f030029
int layout fm_mytask_draftlist 0x7f03002a
int layout fm_paxb_pannel 0x7f03002b
int layout fm_product 0x7f03002c
int layout fm_product_show 0x7f03002d
int layout pop_creditinfo_fuzhai 0x7f03002e
int layout pop_creditinfo_zichan 0x7f03002f
int layout pop_crmedit 0x7f030030
int layout pop_grouptag 0x7f030031
int layout pop_grouptag_item 0x7f030032
int layout pop_html_datepicker 0x7f030033
int layout pop_mytask_collecte_search 0x7f030034
int layout pop_mytask_search 0x7f030035
int layout pop_pdf 0x7f030036
int layout pop_personinfor 0x7f030037
int layout pop_photo 0x7f030038
int layout pop_setmdmsvn 0x7f030039
int layout pop_setpassword 0x7f03003a
int layout pop_setserverurl 0x7f03003b
int layout pop_signname 0x7f03003c
int layout pop_zone 0x7f03003d
int layout pop_zone_parent 0x7f03003e
int layout uitableview_refreshable_footer 0x7f03003f
int layout uitableview_refreshable_header 0x7f030040
int layout uitableview_slideview 0x7f030041
int layout v_appmenu_child 0x7f030042
int layout v_appmenu_parent 0x7f030043
int layout v_gridtable 0x7f030044
int layout v_grwdy_pannel_activate_bg 0x7f030045
int layout v_grwdy_pannel_item 0x7f030046
int layout v_grwdy_preview_item 0x7f030047
int layout v_grwdy_takephotos_griditem 0x7f030048
int layout v_loancounter_item 0x7f030049
int layout v_mytask_collecte_listitem 0x7f03004a
int layout v_mytask_draft_listitem 0x7f03004b
int layout v_pingan_dtask 0x7f03004c
int layout v_pingan_task 0x7f03004d
int layout v_product_carditem 0x7f03004e
int layout v_product_carditemview 0x7f03004f
int layout v_tasklay 0x7f030050
int layout v_todo_draft_cancel 0x7f030051
int layout v_todo_draft_send 0x7f030052
int layout v_todo_gridtable 0x7f030053
int layout v_todo_paxb_dxrw 0x7f030054
int layout v_todo_paxb_yxrw 0x7f030055
int layout v_update_progress 0x7f030056
int raw db_origin 0x7f050000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string authorization 0x7f060014
int string carNum 0x7f060005
int string connpersonalinfor 0x7f06000f
int string costinformation 0x7f060013
int string cusname 0x7f060004
int string date 0x7f060009
int string deadline 0x7f060007
int string draft_title 0x7f060003
int string entire 0x7f06000b
int string grwdyalert 0x7f060016
int string hello_world 0x7f060001
int string linkman 0x7f060010
int string moneycount 0x7f060006
int string partner 0x7f060012
int string personalinfor 0x7f06000d
int string personalproperty 0x7f060011
int string pname 0x7f060008
int string professioninfor 0x7f06000e
int string screenage 0x7f060015
int string slap 0x7f06000c
int string task 0x7f06000a
int string tilte_maxnum 0x7f060017
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style AppTheme_Dialog 0x7f070004
int style AppTheme_GroupTagDialog 0x7f070003
int style AppTheme_popupWindow 0x7f070005
int style SwitchButtonStyle 0x7f070002
int style popwindow_anim_style_down 0x7f070006
int[] styleable BottomLineTitleView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable BottomLineTitleView_bl_lineColor 4
int styleable BottomLineTitleView_bl_lineSize 3
int styleable BottomLineTitleView_bl_selectorColor 5
int styleable BottomLineTitleView_bl_title 0
int styleable BottomLineTitleView_bl_titleColor 2
int styleable BottomLineTitleView_bl_titleFont 1
int[] styleable GridTableView { 0x7f010041, 0x7f010042, 0x7f010043 }
int styleable GridTableView_grt_title 0
int styleable GridTableView_grt_titleFont 1
int styleable GridTableView_grt_titles 2
int[] styleable GroupTagView { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable GroupTagView_gt_defindex 3
int styleable GroupTagView_gt_hintText 6
int styleable GroupTagView_gt_multipleSelect 5
int styleable GroupTagView_gt_spinnerShow 4
int styleable GroupTagView_gt_titleColor 1
int styleable GroupTagView_gt_titleFont 0
int styleable GroupTagView_gt_titles 2
int styleable GroupTagView_gt_verticalTouchAddSize 7
int[] styleable LineView { 0x7f010038, 0x7f010039, 0x7f01003a }
int styleable LineView_lv_lineColor 0
int styleable LineView_lv_lineDirection 2
int styleable LineView_lv_lineStyle 1
int[] styleable SignatureView { 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable SignatureView_maxWidth 1
int styleable SignatureView_minWidth 0
int styleable SignatureView_penColor 2
int styleable SignatureView_velocityFilterWeight 3
int[] styleable SwitchButton { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable SwitchButton_animationVelocity 17
int styleable SwitchButton_insetBottom 23
int styleable SwitchButton_insetLeft 20
int styleable SwitchButton_insetRight 21
int styleable SwitchButton_insetTop 22
int styleable SwitchButton_measureFactor 19
int styleable SwitchButton_offColor 14
int styleable SwitchButton_offDrawable 4
int styleable SwitchButton_offText 0
int styleable SwitchButton_onColor 13
int styleable SwitchButton_onDrawable 3
int styleable SwitchButton_onText 1
int styleable SwitchButton_radius 18
int styleable SwitchButton_tFontSize 2
int styleable SwitchButton_thumbColor 15
int styleable SwitchButton_thumbDrawable 5
int styleable SwitchButton_thumbPressedColor 16
int styleable SwitchButton_thumb_height 12
int styleable SwitchButton_thumb_margin 6
int styleable SwitchButton_thumb_marginBottom 8
int styleable SwitchButton_thumb_marginLeft 9
int styleable SwitchButton_thumb_marginRight 10
int styleable SwitchButton_thumb_marginTop 7
int styleable SwitchButton_thumb_width 11
int[] styleable TitleValueView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable TitleValueView_tv_title 0
int styleable TitleValueView_tv_titleColor 4
int styleable TitleValueView_tv_titleFont 2
int styleable TitleValueView_tv_titleMaxNum 1
int styleable TitleValueView_tv_titleWidth 3
int styleable TitleValueView_tv_unit 14
int styleable TitleValueView_tv_unitColor 15
int styleable TitleValueView_tv_value 5
int styleable TitleValueView_tv_valueBack 11
int styleable TitleValueView_tv_valueColor 9
int styleable TitleValueView_tv_valueDisedit 12
int styleable TitleValueView_tv_valueEnable 17
int styleable TitleValueView_tv_valueFont 7
int styleable TitleValueView_tv_valueGravity 8
int styleable TitleValueView_tv_valueHint 10
int styleable TitleValueView_tv_valueInputType 13
int styleable TitleValueView_tv_valueMaxLength 6
int styleable TitleValueView_tv_verticalTouchAddSize 16
int[] styleable WheelView { 0x7f01003b, 0x7f01003c }
int styleable WheelView_wv_textFont 0
int styleable WheelView_wv_valbackground 1
