<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res/com.bea.mbank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin" >

    <com.android.widgets.BottomLineTitleView
        android:id="@+id/Basic_bltv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:bl_lineColor="#e6e6e6"
        app:bl_lineSize="1px"
        app:bl_selectorColor="@color/redColor"
        app:bl_title="@string/personalinfor"
        app:bl_titleColor="@color/blackColor"
        app:bl_titleFont="@dimen/bottom_line_title_textSize" />

    <LinearLayout
        android:id="@+id/chanpinleixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Basic_bltv_title"
        android:layout_marginTop="@dimen/borrowermargin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Basic_productTypeTitle"
            android:layout_width="@dimen/grouptext_width"
            android:layout_height="wrap_content"
            android:text="产品类型"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/title_font_size" />

        <com.bea.mbank.widgets.GroupTagViewEx
            android:id="@+id/Basic_productTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Basic_linlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chanpinleixing"
        android:layout_marginTop="@dimen/borrowermargin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.widgets.TitleValueView
            android:id="@+id/Basic_fName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tv_title="姓（中文）"
            app:tv_titleColor="@color/blackColor"
            app:tv_titleFont="@dimen/title_font_size"
            app:tv_titleWidth="@dimen/grouptext_width"
            app:tv_valueColor="@color/contentColor"
            app:tv_valueFont="@dimen/value_font_size"
            app:tv_valueHint="姓"
            app1:tv_valueMaxLength="40" />

        <com.android.widgets.TitleValueView
            android:id="@+id/Basic_lName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/image_layout_marginTop"
            android:layout_weight="1"
            app:tv_title="名（中文）"
            app:tv_titleColor="@color/blackColor"
            app:tv_titleFont="@dimen/title_font_size"
            app:tv_titleWidth="@dimen/grouptext_width"
            app:tv_valueColor="@color/contentColor"
            app:tv_valueFont="@dimen/value_font_size"
            app:tv_valueHint="名"
            app1:tv_valueMaxLength="40" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Basic_linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Basic_linlayout1"
        android:layout_marginTop="@dimen/borrowermargin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.widgets.TitleValueView
            android:id="@+id/Basic_efName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:tv_title="姓（英文/拼音）"
            app:tv_titleColor="@color/blackColor"
            app:tv_titleFont="@dimen/title_font_size"
            app:tv_titleWidth="@dimen/grouptext_width"
            app:tv_valueFont="@dimen/value_font_size"
            app:tv_valueHint="姓"
            app1:tv_valueMaxLength="40" />

        <com.android.widgets.TitleValueView
            android:id="@+id/Basic_elName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/context_dp15_size"
            android:layout_weight="1"
            app:tv_title="名（英文/拼音）"
            app:tv_titleColor="@color/blackColor"
            app:tv_titleFont="@dimen/title_font_size"
            app:tv_titleWidth="@dimen/grouptext_width"
            app:tv_valueColor="@color/contentColor"
            app:tv_valueFont="@dimen/value_font_size"
            app:tv_valueHint="名"
            app1:tv_valueMaxLength="40" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xingbie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/Basic_linlayout"
        android:layout_marginTop="@dimen/borrowermargin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Basic_sexual"
            android:layout_width="@dimen/grouptext_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="性别"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/title_font_size" />

        <com.bea.mbank.widgets.GroupTagViewEx
            android:id="@+id/Basic_gtvSexual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grouptop"
            android:layout_toRightOf="@+id/Basic_sexual"
            app:gt_hintText="性别" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhengjianleixing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/xingbie"
        android:layout_marginTop="@dimen/borrowermargin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Basic_DocumentType"
            android:layout_width="@dimen/grouptext_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="证件类型"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/title_font_size" />

        <com.bea.mbank.widgets.GroupTagViewEx
            android:id="@+id/Basic_gtvDocumentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gt_hintText="证件类型"
            app:gt_spinnerShow="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhengjianhaoma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/zhengjianleixing"
        android:layout_marginTop="@dimen/borrowermargin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.widgets.TitleValueView
            android:id="@+id/Basic_DocumentNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:tv_title="证件号码"
            app:tv_titleColor="@color/blackColor"
            app:tv_titleFont="@dimen/title_font_size"
            app:tv_titleWidth="@dimen/grouptext_width"
            app:tv_valueColor="@color/contentColor"
            app:tv_valueFont="@dimen/value_font_size"
            app:tv_valueHint="证件号码"
            app1:tv_valueMaxLength="40" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fazhengguojia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/zhengjianhaoma"
        android:layout_marginTop="@dimen/borrowermargin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Basic_Issuing"
            android:layout_width="@dimen/grouptext_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="发证国家"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/title_font_size" />

        <com.bea.mbank.widgets.GroupTagViewEx
            android:id="@+id/Basic_gtvIssuing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gt_hintText="发证国家"
            app:gt_spinnerShow="true" />
    </LinearLayout>

</RelativeLayout>