<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_topOrBottom"
        android:layout_marginLeft="@dimen/padding_leftOrRight"
        android:layout_marginTop="@dimen/padding_topOrBottom"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fmcd_fm"
        android:name="com.bea.mbank.mytask.CollecteDetailPanelFragment"
        android:layout_width="@dimen/myTask_cuishou_fmcd_fm_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding" />

</LinearLayout>