<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bea.mbank"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/padding"
        android:layout_weight="6"
        android:background="@color/whiteColor"
        android:orientation="vertical" >

        <com.android.widgets.BottomLineTitleView
            android:id="@+id/search_bottomline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:textColor="@color/blackColor"
            app:bl_lineColor="@color/UserMenuItemBackColor_Normal"
            app:bl_lineSize="1dp"
            app:bl_selectorColor="@color/redColor"
            app:bl_title="筛选类型"
            app:bl_titleColor="@color/blackColor"
            app:bl_titleFont="@dimen/bottom_line_title_textSize" />

        <LinearLayout
            android:id="@+id/yewu_pinzhong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/search_bottomline"
            android:layout_marginTop="@dimen/margin_topOrBottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Search_CBType"
                android:layout_width="@dimen/grouptext_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/CBType_marginLeft"
                android:gravity="center_vertical"
                android:text="业务品种"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/title_font_size" />

            <com.bea.mbank.widgets.GroupTagViewEx
                android:id="@+id/Seach_gtvCBType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:gt_hintText="业务品种"
                app:gt_spinnerShow="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/yewu_pinzhong"
            android:layout_marginTop="@dimen/margin_topOrBottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Search_name"
                android:layout_width="@dimen/grouptext_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/CBType_marginLeft"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/title_font_size" />

            <EditText
                android:id="@+id/Search_editeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="姓名"
                android:singleLine="true"
                android:textColor="@color/contentColor"
                android:textSize="@dimen/value_font_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/haoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/margin_topOrBottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/Search_cardNum"
                android:layout_width="@dimen/grouptext_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/CBType_marginLeft"
                android:gravity="center_vertical"
                android:text="证件号码"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/title_font_size" />

            <EditText
                android:id="@+id/Search_cardNumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="0123456789X"
                android:hint="证件号码"
                android:singleLine="true"
                android:textColor="@color/contentColor"
                android:textSize="@dimen/value_font_size" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_topOrBottom"
        android:layout_marginRight="@dimen/padding_leftOrRight"
        android:layout_marginTop="@dimen/padding_topOrBottom"
        android:layout_weight="1"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_leftOrRight"
        android:paddingRight="@dimen/padding_leftOrRight" >

        <Button
            android:id="@+id/mytask_search_confirmBtn"
            android:layout_width="@dimen/pop_imageButton_width"
            android:layout_height="@dimen/pop_imageButton_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_topOrBottom"
            android:background="@drawable/pop_searchbg"
            android:gravity="center"
            android:textColor="@color/blackColor" />

        <Button
            android:id="@+id/mytask_search_closeBtn"
            android:layout_width="@dimen/pop_imageButton_width"
            android:layout_height="@dimen/pop_imageButton_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/image_layout_marginTop"
            android:background="@drawable/btn_close"
            android:gravity="center"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/small_textsize" />
    </LinearLayout>

</LinearLayout>