<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.bea.mbank"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/padding"
        android:layout_weight="6"
        android:background="@color/whiteColor"
        android:orientation="vertical" >

        <com.android.widgets.BottomLineTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:textColor="@color/blackColor"
            app:bl_lineColor="@color/UserMenuItemBackColor_Normal"
            app:bl_lineSize="1dp"
            app:bl_selectorColor="@color/redColor"
            app:bl_title="照片类型"
            app:bl_titleColor="@color/blackColor"
            app:bl_titleFont="@dimen/bottom_line_title_textSize" />

        <com.android.widgets.GroupTagView
            android:id="@+id/photoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_leftOrRight"
            app:gt_titleFont="@dimen/value_font_size"
            app:gt_titles="@array/takephotoType" />

        <com.android.widgets.BottomLineTitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding"
            android:textColor="@color/blackColor"
            app:bl_lineColor="@color/UserMenuItemBackColor_Normal"
            app:bl_lineSize="1dp"
            app:bl_selectorColor="@color/redColor"
            app:bl_title="照片来源"
            app:bl_titleColor="@color/blackColor"
            app:bl_titleFont="@dimen/bottom_line_title_textSize" />

        <com.android.widgets.GroupTagView
            android:id="@+id/photoFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_leftOrRight"
            app:gt_titleFont="@dimen/value_font_size"
            app:gt_titles="@array/takephotoFrom" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_topOrBottom"
        android:layout_marginRight="@dimen/padding_leftOrRight"
        android:layout_marginTop="@dimen/padding_topOrBottom"
        android:layout_weight="1"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_leftOrRight"
        android:paddingRight="@dimen/padding_leftOrRight" >

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="@dimen/pop_imageButton_width"
            android:layout_height="@dimen/pop_imageButton_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_topOrBottom"
            android:background="@drawable/btn_commit"
            android:gravity="center"
            android:textColor="@color/blackColor" />

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="@dimen/pop_imageButton_width"
            android:layout_height="@dimen/pop_imageButton_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/image_layout_marginTop"
            android:background="@drawable/btn_close"
            android:gravity="center"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/small_textsize" />
    </LinearLayout>

</LinearLayout>