<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/ac_appmenu_parent_iv"
        android:layout_width="@dimen/appmenu_parent_iv_width"
        android:layout_height="@dimen/appmenu_parent_iv_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/appmenu_parent_iv_marginLeft" />

	<TextView
	    android:id="@+id/ac_appmenu_parent_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/appmenu_linearLayout_height"
	    android:gravity="center_vertical"
	    android:paddingLeft="@dimen/layout_marginTop"
	    android:textColor="@drawable/menu_section_textcolor"
	    android:textSize="@dimen/title_font_size" />

</LinearLayout>
