<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/llitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <View
            android:id="@+id/lineState"
            android:layout_width="@dimen/pannel_item_lineState_width"
            android:layout_height="match_parent"
            android:background="@color/redColor" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_weight="1"
            android:textColor="@color/color535353"
            android:textSize="@dimen/title_font_size" />
    </LinearLayout>

</LinearLayout>