<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/product_cartitema"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/product_cartitema_marginLeft"
        android:layout_marginRight="@dimen/product_cartitema_marginRight"
        android:layout_marginTop="@dimen/product_cartitema_marginTop"
        android:horizontalSpacing="@dimen/product_cartitema_horizontalSpacing"
        android:listSelector="@drawable/menlistslect"
        android:numColumns="4"
        android:verticalSpacing="@dimen/red_buttom_textSize" >
    </GridView>

</LinearLayout>